<!DOCTYPE html>
<html lang="en"> <head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>eDrive</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css" media="screen">
			* {
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
			}
			.navbar {
				background: rgba(255, 255, 255, 0.72); width: 100vw;
				z-index: 10;
			}
			.navbar-ul {
				color: black;
				list-style: none;
				display: flex;
				justify-content: space-evenly;
			}
			section {
				height: 100vh;
			}
			#welcomeSection {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				font-family: 'Raleway', sans-serif !important;
				background-color: #000 !important;
			}
			.welcome-title {
				font-weight: bolder;
				font-size: 3rem;
				background-image:
				linear-gradient(110deg, rgb(162, 250, 207), rgb(100, 172, 255));
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			#newSection {
			background-color: #fff;
			}
			.cardContainer {
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar position-fixed">
		<img src="https://drive.google.com/file/d/1NH1EIXVg9yr5qkn8sQz-u7CWQEs04j21/view?usp=sharing" alt="logo">
		<ul class="nav nav-tabs">
			<li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#welcomeSection">Welcome</a> </li>
			<li class="nav-item">
				<a class="nav-link" href="#newSection">New</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#usedSection">Used</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#researchSection">Research</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#mycarsSection">Sell You Car</a>
			</li>
		</ul>
		<form class="d-flex" role="search">
			<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success" type="submit">Search</button>
		</form>
	</nav>
	<section id="welcomeSection">
		<h1 class="welcome-title">Bienvenidos a eDrive<h1>
		<h2 class="welcome-title">Car buying</h2>
		<h2 class="welcome-title">shaped to your life</h2>
		<br></br>
		<div>
			<form class="d-flex" role="search">
				<input class="form-control me-2" type="search" placeholder="Search mark, model or type">
			</form>
		</div>
	</section>
	<section id="newSection" class=" container">
		<br></br>
		<br></br>
		<div class="title row">
			<h2>New Cars Section</h2>
		</div>
		<br></br>
		<div class="cardContainer row">
			<div class="card" style="width: 18rem;">
				<img src="..." class="card-img-top" alt="car photo" style="height: 8rem;">
				<div class="card-body">
					<h5 class="card-title">Modelo Marca Año</h5>
					<p class="card-text"> Este model de la marca del año, ofrece vivencias únicas ya sea con tu familia, amigos o aventuras personales.</p>
					<a href="#" class="btn btn-success">Más información</a>
				</div>
			</div>
			<div class="card" style="width: 18rem;">
				<img src="..." class="card-img-top" alt="car photo" style="height: Brem;">
				<div class="card-body">
					<h5 class="card-title">Modelo Marca Año</h5>
					<p class="card-text"> Este model de la marca del año, ofrece vivencias únicas ya sea con tu familia, amigos o aventuras personales.</p> <a href="#" class="btn btn-success">Más información</a>
				</div>
			</div>
			<div class="card" style="width: 18rem;">
				<img src="..." class="card-img-top" alt="car photo" style="height: Brem;">
				<div class="card-body">
					<h5 class="card-title">Modelo Marca Año</h5>
					<p class="card-text"> Este model de la marca del año, ofrece vivencias únicas ya sea con tu familia, amigos o aventuras personales.</p> <a href="#" class="btn btn-success">Más información</a>
				</div>
			</div>
		</div>
		<br></br>
		<div class="row">
			<button type="button" class="btn btn-outline-success btn-sm btn-block"> Ver más modelos >></button>
		</div>
	</section>
	<section id="usedSection">
		<h1>Used Cars Section</h1>
	</section>
	<section id="researchSection">
		<h1>Research Section</h1>
	</section>
	<section id="mycarsSection">
		<h1>My Cars Section</h1>
	</section>
</body>
</html>
